# chronicis

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Chronicis.CI.sln  Chronicis.sln  Directory.Build.props  Directory.Build.targets  LICENSE  QUEST_API_IMPLEMENTATION_SUMMARY.md  QUEST_AUTOCOMPLETE_FINAL_SUMMARY.md  QUEST_DRAWER_HEADER_CHECKBOX_FIX.md  QUEST_DRAWER_UI_UPDATE.md  README.md  WIKILINK_AUTOCOMPLETE_IMPLEMENTATION_COMPLETE.md  WIKILINK_AUTOCOMPLETE_SHARED_COMPONENT.md  appsettings.json  build-and-verify-quest-api.ps1  coverlet.runsettings  fix_article_detail.ps1  fix_refs.ps1  history.json  index.html  logs-build-norestore.txt  logs-build.txt  logs-clienttests-build.txt  msbuild.binlog  quickfix.ps1  quickfix2.ps1  quickfix3.ps1  quickfix4.ps1  temp_code_section.txt  tmp_private_notes_numbered.txt  verify-phase1.ps1  wikiLinkAutocomplete_backup.js
src/Chronicis.Api/: Chronicis.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  host.json  startup.sh
src/Chronicis.Api/Controllers/: AdminController.cs  ArcsController.cs  ArticleExternalLinksController.cs  ArticlesController.cs  CampaignsController.cs  CharactersController.cs  DashboardController.cs  DiagController.cs  EntitySummaryControllers.cs  ExternalLinksController.cs  HandwrittenNoteController.cs  HealthController.cs  ImagesController.cs  LinksController.cs  MapsController.cs  PathsController.cs  PublicController.cs  QuestUpdatesController.cs  QuestsController.cs  ResourceProvidersController.cs  SearchController.cs  SessionsController.cs  SummaryController.cs  SysAdminTutorialsController.cs  TutorialsController.cs  UsersController.cs  WorldDocumentsController.cs  WorldLinksController.cs  WorldsController.cs
src/Chronicis.Api/Data/: ChronicisDbContext.cs  ChronicisDbContextFactory.cs
src/Chronicis.Api/Functions/: AISummaryFunctions.cs  ArcFunctions.cs  ArticleBaseClass.cs  ArticleFunctions.cs  ArticleSearchFunction.cs  AutoHashtagFunction.cs  AutoLinkFunction.cs  AutoLinkFunctions.cs  BacklinkFunctions.cs  BaseAuthenticatedFunction.cs  CampaignFunctions.cs  CharacterFunctions.cs  CreateArticle.cs  DashboardFunctions.cs  DeleteArticle.cs  DiagnosticFunctions.cs  DocumentContentFunctions.cs  ExportFunctions.cs  ExternalLinksFunctions.cs  GetArticleByPath.cs  HashtagFunctions.cs  HealthFunction.cs  LinkResolutionFunctions.cs  LinkSuggestionsFunctions.cs  MoveArticle.cs  PublicWorldFunctions.cs  SummaryFunctions.cs  UpdateArticle.cs  UserFunctions.cs  WorldDocumentFunctions.cs  WorldFunctions.cs  WorldLinkFunctions.cs
src/Chronicis.Api/Infrastructure/: AllowAnonymousAttribute.cs  Auth0AuthenticationHelper.cs  Auth0Configuration.cs  AuthenticationMiddleware.cs  CurrentUserService.cs  DatadogConfiguration.cs  DatadogDiagnostics.cs  FunctionContextExtensions.cs  ICurrentUserService.cs  RoutingOptions.cs
src/Chronicis.Api/Models/: ArticleDtos.cs  (+1 more)
src/Chronicis.CaptureApp/: Chronicis.CaptureApp.csproj  MainForm.cs  Program.cs  README.md
src/Chronicis.Client/: App.razor  Chronicis.Client.csproj  NotARealThingProgram.cs.backup  Program.cs  _Imports.razor
src/Chronicis.Client.Engine/: Chronicis.Client.Engine.csproj
src/Chronicis.Client.Tests/: Chronicis.Client.Tests.csproj  TreeMutationsTests.cs  TreeNodeIndexTests.cs  TreeUiStateTests.cs
src/Chronicis.ResourceCompiler/: Chronicis.ResourceCompiler.csproj  Program.cs
src/Chronicis.Shared/: Chronicis.Shared.csproj  SlugUtility.cs
tests/Chronicis.Api.Tests/: ArcServiceTests.cs  ArcSummaryControllerCoverageSmokeTests.cs  ArchitecturalConventionTests.cs  ArticleExternalLinkServiceTests.cs  ArticleHierarchyServiceTests.cs  ArticleServiceTests.cs  ArticleSummaryControllerCoverageSmokeTests.cs  ArticleValidationServiceTests.cs  ArticlesControllerBranchCoverageTests.cs  Auth0ConfigurationTests.cs  AzureOpenAIHealthCheckServiceBranchCoverageTests.cs  BlobExternalLinkProviderTests.cs  BlobFilenameParserTests.cs  BlobIdValidatorTests.cs  BlobStorageServiceBranchCoverageTests.cs  COVERAGE_ANALYSIS.md  CampaignServiceTests.cs  Chronicis.Api.Tests.csproj  ControllerCoverageTestFixtures.cs  ControllersCoverageSmokeTests.cs  CurrentUserServiceTests.cs  DashboardControllerCoverageSmokeTests.cs  DatadogDiagnosticsTests.cs  ExternalLinkProviderRegistryTests.cs  ExternalLinkServiceTests.cs  ExternalLinksControllerTests.cs  GenericJsonMarkdownRendererTests.cs  HealthControllerBranchCoverageTests.cs  ImagesControllerCoverageSmokeTests.cs  LinkParserTests.cs  LinkSyncServiceTests.cs  Open5eExternalLinkProviderTests.cs  PHASE_5_SUMMARY.md  PromptServiceTests.cs  PublicWorldServiceBranchCoverageTests.cs  QuestServiceTests.cs  QuestUpdateServiceTests.cs  RemainingApiBranchCoverageTestHelpers.cs  ResourceProviderRepositoryTests.cs  ResourceProvidersControllerCoverageSmokeTests.cs  (+12 more)
tests/Chronicis.ArchitecturalTests/: ArchitecturalConventionTests.cs  ArchitectureGuardrailTests.cs  BreadcrumbContractGuardrailTests.cs  Chronicis.ArchitecturalTests.csproj  LoggingHygieneTests.cs  PublicSurfaceGuardrailTests.cs  SessionModelGuardrailTests.cs  Step8ArchitectureGuardrailTests.cs  WorldUpdateGuardrailTests.cs
tests/Chronicis.Client.Tests/: ARTICLEDETAIL_DECOMPOSITION_PLAN.md  CURRENT_STATUS.md  Chronicis.Client.Tests.csproj  GlobalSuppressions.cs  PHASE_1_COMPLETE.md  PHASE_1_FIX_INSTRUCTIONS.md  PHASE_2_1_COMPLETE.md  PHASE_7D_2A_COMPLETE.md  PHASE_7D_DECOMPOSITION_PLAN.md  SESSION_SUMMARY_PHASE_7D.md  TESTING_MASTER_PLAN.md  TreeMutationsTests.cs  TreeNodeIndexTests.cs  TreeUiStateTests.cs
tests/Chronicis.ResourceCompiler.Tests/: Chronicis.ResourceCompiler.Tests.csproj  CompilerOrchestratorIntegrationTests.cs  DocumentAssemblerTests.cs  IndexBuilderTests.cs  KeyCanonicalizerTests.cs  OutputWriterTests.cs  RawDataLoaderTests.cs  ScaffoldTests.cs
tests/Chronicis.Shared.Tests/: ArticleTypeTests.cs  ArticleVisibilityTests.cs  Chronicis.Shared.Tests.csproj  FINAL_VERIFICATION.md  GlobalUsings.cs  LogSanitizerTests.cs  LoggerExtensionsTests.cs  QuestStatusTests.cs  SlugGeneratorTests.cs  WorldRoleTests.cs
(+1496 files in other folders)
