<Project>

  <!-- Disable SourceLink on local builds — it queries git on every build with no incremental check,
       adding ~2-3s to every no-op invocation. CI keeps it enabled for reproducible symbol files. -->
  <PropertyGroup Condition="'$(CI)' != 'true'">
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
  </PropertyGroup>


</Project>
