<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>chronicis-api-secrets</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- ASP.NET Core -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		
		<!-- Azure Services -->
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
		
		<!-- Entity Framework Core for SQL Server -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Application Insights (TO BE REMOVED IN LATER PHASE) -->
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		
		<!-- Serilog -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		
		<!-- JWT Token Handling -->
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference to shared models/DTOs project -->
		<ProjectReference Include="..\Chronicis.Shared\Chronicis.Shared.csproj" />
	</ItemGroup>
</Project>
