<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Disable native WASM/Emscripten AOT compilation. IL trimming (tree shaking) is still
		     active via the wasm-tools workload, which is what we want for bundle size reduction.
		     AOT requires Python/Emscripten in the build environment and increases bundle size. -->
		<WasmBuildNative>false</WasmBuildNative>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Components\Articles\ArticleTreeView-Simple.razor" />
		<Content Remove="Components\Search\SearchResultCard.razor" />
		<Content Remove="Pages\Home.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
		<PackageReference Include="Markdig" Version="0.45.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="7.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chronicis.Shared\Chronicis.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Search\" />
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components\Articles\SearchResultCard.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<!-- Allow test project to access internal types -->
	<ItemGroup>
		<InternalsVisibleTo Include="Chronicis.Client.Tests" />
	</ItemGroup>

</Project>
