<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Components\Articles\ArticleTreeView-Simple.razor" />
		<Content Remove="Components\Search\SearchResultCard.razor" />
		<Content Remove="Pages\Home.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="8.1.870" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="7.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chronicis.Shared\Chronicis.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Search\" />
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components\Articles\SearchResultCard.razor" />
	</ItemGroup>

</Project>
