<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>chronicis.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="chronicis.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="Whisper.net" Version="1.7.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.7.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>