<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>chronicis.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Utilities\IconHelper.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="chronicis.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Utilities\IconHelper.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialSkin.2" Version="2.3.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
	</ItemGroup>

</Project>
